MONGO_URI = mongodb+srv://RamsPantoja:Left4Dead2@devclosterrams.nodjj.mongodb.net/insta?retryWrites=true&w=majority
GOOGLE_ID = 512205147599-420okqe7ij6ikog72m9air1fro676dtg.apps.googleusercontent.com
GOOGLE_SECRET = MpRm0_0rzGYoPERNKrJuX7o0
BASE_URL = http://localhost:3000